<!doctype html>
<html>
<head>
	<title>Contact US </title>
	<style>
		.navi{
			list-style:  none;
			float: right;
			blackground-color:  #ffffff;
			width: 400px;
			height: 100px;
		}
		.navi_li{
			float: left;
			margin: 5px 20px 5px 20px;
			color:  #000000;
			font-weight: bold;
			line-height: 70px;
		}
		.logo{
			float: left;
		}
		.footer{
			position: fixed;
			bottom: 0px;
			text-align: center;
			width: 1000px;
			height: 50px;
		}
		input[type=text]{
			color: red;
		}
		input:hover, textarea:hover{
			background: aliceblue;
		}
		input[type=text]:focus, input[type=email]:focus{
			font-size: 120%;
		}
		label{
			display: block;
			padding:  5px;
		}
		label span{
			display: inline-block;
			width:  90px;
			text-align: right;
			padding: 10px;
		}


		/*a:link{text-decoration: none; color: #000000}
		a:visited{text-decoration: none; color: #000000}
		a:active{text-decoration: none; color: #000000}
		a:hover{text-decoration: none; color: #000000} */
	</style>
</head>
<body>
	<div style="width: 100%">
			<div class="logo">
				<img src="style.png" style="height: 50px">
			</div>
			<ul class="navi">
				<li class="navi_li"><a href="index.html">home| </a></li>
				<li class="navi_li"><a href="introduce.html">introduce| </a></li>
				<li class="navi_li"><a href="class.html">class| </a></li>
				<li class="navi_li"><a href="contact.html">contact| </a></li>
			</ul>
			<div style="position: relative; top: 100px; text-align: center;">
				<span style="font-weight: bold; font-size: 20px; display: block">
				연락하는 방법은 아래와 같습니다. </span>
				<img src="phone.png" style="width: 300px; height: 100px; margin-top: 50px;">
			</div>
		</div>
		<div class="footer">
			<span style="font-size:15px;">창원대학교 인공지능빅데이터교육전공</span>
		</div>
		<br><br><br><br>
	<h3> 저와 연락하고 싶다구요? </h3>
	<hr>
	<form>
		<label>
			<span>성함</span><input type="text" placeholder="이정훈">
		</label>
		<label>
			<span>E-mail(전자우편주소)</span><input type="email" placeholder="kjhe657@gmail.com">
		</label>
		<label>
			<span>남기실 말</span><textarea placeholder="메시지를 남겨주세요"></textarea>
		</label>
		<label>
			<span></span><button type="button">제출</button>
		</label>
	</form>
	<div style="position: relative; top: 100px; text-align: center;">
				<span style="font-weight: bold; font-size: 20px; display: block">
				 </span>
				<img src="thanks.png" style="width: 300px; height: 50px; margin-top: 50px;">
			</div>
</body>
</html>
