<!doctype html>
<html>
<head>
	<title>이정훈의 홈페이지에 오신걸 환영합니다</title>
	<style>
		.navi{
			list-style:  none;
			float: right;
			blackground-color:  #ffffff;
			width: 400px;
			height: 100px;
		}
		.navi_li{
			float: left;
			margin: 5px 20px 5px 20px;
			color:  #000000;
			font-weight: bold;
			line-height: 70px;
		}
		.logo{
			float: left;
		}
		.footer{
			position: fixed;
			bottom: 0px;
			text-align: center;
			width: 1000px;
			height: 50px;
		}
		/*a:link{text-decoration: none; color: #000000}
		a:visited{text-decoration: none; color: #000000}
		a:active{text-decoration: none; color: #000000}
		a:hover{text-decoration: none; color: #000000} */
	</style>
	</head>
	<body>
		<div style="width: 100%">
			<div class="logo">
				<img src="style.png" style="height: 50px">
			</div>
			<ul class="navi">
				<li class="navi_li"><a href="1234.html">home| </a></li>
				<li class="navi_li"><a href="introduce.html">introduce| </a></li>
				<li class="navi_li"><a href="class.html">class| </a></li>
				<li class="navi_li"><a href="contact.html">contact| </a></li>
			</ul>
			<div style="position: relative; top: 200px; text-align: center;">
				<span style="font-weight: bold; font-size: 30px; display: block">
				이정훈(20218044)의 홈페이지 방문을 환영합니다. </span>
				<img src="wlecome.png" style="width: 600px; height: 400px; margin-top: 50px;">
			</div>
		</div>
		<div class="footer">
			<span style="font-size:15px;">창원대학교 인공지능빅데이터교육전공</span>
		</div>
	</body>
	</html>
