<!doctype html>
<html>
<head>
		<title>소개합니다</title>
	<style>
		body{background-color:  yellow; color:  green; }
		ul strong {   color : dodgerblue;  }
		li:hover{  background : yellowgreen; }
		.navi{
			list-style:  none;
			float: right;
			blackground-color:  #ffffff;
			width: 400px;
			height: 100px;
		}
		.navi_li{
			float: left;
			margin: 5px 20px 5px 20px;
			color:  #000000;
			font-weight: bold;
			line-height: 70px;
		}
		.logo{
			/*float: left;*/
		}
		.footer{
			position: fixed;
			bottom: 0px;
			text-align: center;
			width: 1000px;
			height: 50px;
		}
		a:link{text-decoration: none; color: #000000}
		a:visited{text-decoration: none; color: #000000}
		a:active{text-decoration: none; color: #000000}
		a:hover{text-decoration: none; color: #000000} 
	</style>
	</head>
	<body>
		<audio src="https://www.youtube.com/watch?v=54E04jeKiCk&t=301s" controls>음악 </audio>
			<div class="logo">
				<img src="style.png" style="height: 50px">
			</div>
			<ul class="navi">
				<li class="navi_li"><a href="1234.html">home| </a></li>
				<li class="navi_li"><a href="introduce.html">introduce| </a></li>
				<li class="navi_li"><a href="class.html">class| </a></li>
				<li class="navi_li"><a href="contact.html">contact| </a></li>
			</ul>
		<div style="position: relative; top: 50px; text-align: center;">
				<span style="font-weight: bold; font-size: 20px; display: block">
				저를 소개합니다. </span>
				<img src="logo.jpg" style="width: 500px; height: 100px; margin-top: 10px;">
			</div>
		</div>
		<div class="footer">
			<span style="font-size:15px;">창원대학교 인공지능빅데이터교육전공</span>
		</div>
		<nav>
			<h1> 목차 </h1>
			<ul><strong>
				<li><a href="#intro">소개</a></li>
				<li><a href="#학력">학력</a></li>
				<li><a href="#이력">이력</a></li>
			</ul>
		</nav>
		<section>
			<article id="intro">
				<h2>이정훈</h2>
				<ul> 
					<li> 창원대학교 인공지능빅데이터교육전공</li>
					<li> 20218044 </li>
					<li> 이정훈 </li>
				</ul>
			</article>
			<h1> 소개 </h1>
				<article id="학력"><h2> 학력</h2>
				<ol>
					<li> 안동대학교 전자공학교육과 졸업 </li>
					<li> 전기전자통신 2급 정교사 자격취득 </li>
					<li> 전기 1급 정교사 자격취득 </li>
					<li> 창원대학교 대학원 진학(인공지능빅데이터교육) </li>
				</ol>
			</article>
				<article><h2> 이력 </h2>
				<ul>
					<li> 거창공업고등학교 발령 </li>
					<li> 현 창원기계공업고등학교 전보</li>
					<li> 메카트로닉스과 3-12반 담임 </li>
					<li> PLC수업, 생산자동화기능사 지도 </li>
					<li> 현 산업용로봇 전공심화동아리 학생 지도 </li>
			</article>
				</ul>
			</section>
		</article>
	</section>
</strong>
</ul>
</nav>
</body>
</html>
